2020-07-15: linux-libc-dev
2020-07-15: linux-headers-4.15.0-111
2020-07-15: linux-modules-4.15.0-111-generic
2020-07-15: linux-image-4.15.0-111-generic
2020-07-15: linux-image-virtual
2020-07-15: linux-headers-4.15.0-111-generic
2020-07-15: linux-headers-generic
2020-07-15: linux-headers-virtual
2020-07-15: linux-virtual
2020-07-15: linux-image-4.15.0-111-generic
2020-07-16: linux-headers-4.15.0-108-generic
2020-07-16: linux-headers-4.15.0-108
2020-07-16: linux-image-4.15.0-108-generic
2020-07-16: linux-modules-4.15.0-108-generic
2020-07-16: snapd
2020-07-16: mime-support
2020-07-16: man-db
